{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Problem 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Problem 1/prob1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Problem 1",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Debug Problem 2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Problem 2/prob2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Problem 2",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Debug Problem 3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Problem 3/prob3.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Problem 3",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }

    ]
}